{
    "name": "Budget Tracker",
    "short_name": "$$ Tracker",
    "description": "An app that helps you stay on top of your finances",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "icons": [
        {
          "src": "./icons/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
          },
          {
            "src": "./icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
          },
          {
            "src": "./icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
          },          {
            "src": "./icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
          }
      ],
      "start_url": "/",
      "display": "standalone"
}